<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/linearLayout1">
    <TextView
        android:text="Numer Albumu:"
        android:layout_width="match_parent"
        android:layout_height="48.0dp"
        android:id="@+id/textView1"
        android:textSize="35dp" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="48.0dp"
        android:id="@+id/edit_nralbumu"
        android:inputType="number"
        android:textSize="25dp" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/relativeLayout1">
        <TextView
            android:text="Kod kreskowy:"
            android:layout_width="292.0dp"
            android:layout_height="48.0dp"
            android:id="@+id/textView2"
            android:textSize="35dp" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_below="@id/textView2"
            android:id="@+id/edit_kod"
            android:inputType="number"
            android:textSize="25dp" />
        <Button
            android:text="Skanuj"
            android:layout_width="102.0dp"
            android:layout_height="50.0dp"
            android:layout_below="@id/textView2"
            android:id="@+id/Skanuj"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true" />
    </RelativeLayout>
    <Button
        android:text="Zaloguj"
        android:layout_width="match_parent"
        android:layout_height="70.0dp"
        android:id="@+id/Zaloguj" />
    <ProgressBar
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/progressBarMain"
        android:visibility="gone" />
</LinearLayout>