<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <TextView
        android:text="Imię:"
        android:layout_width="match_parent"
        android:layout_height="33.0dp"
        android:id="@+id/zm_text_imie"
        android:textSize="20dp" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="33.0dp"
        android:id="@+id/zm_imie"
        android:textSize="20dp" />
    <TextView
        android:text="Nazwisko:"
        android:layout_width="match_parent"
        android:layout_height="33.0dp"
        android:id="@+id/zm_text_nazwisko"
        android:textSize="20dp" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="33.0dp"
        android:id="@+id/zm_nazwisko"
        android:textSize="20dp" />
    <TextView
        android:text="Numer Albumu:"
        android:layout_width="match_parent"
        android:layout_height="33.0dp"
        android:id="@+id/zm_text_nralbumu"
        android:textSize="20dp" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="42.0dp"
        android:id="@+id/zm_nralbumu"
        android:textSize="20dp"
        android:editable="false" />
    <TextView
        android:text="Kod Kreskowy:"
        android:layout_width="match_parent"
        android:layout_height="37.0dp"
        android:id="@+id/zm_text_kod" />
    <Button
        android:text="Zapisz Zmiany"
        android:layout_width="match_parent"
        android:layout_height="50.5dp"
        android:id="@+id/zm_zapisz" />
    <Button
        android:text="Anuluj"
        android:layout_width="match_parent"
        android:layout_height="47.0dp"
        android:id="@+id/zm_anuluj" />
</LinearLayout>